<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #2b2b3c;
        }
        .game-container {
            display: flex;
            height: 70vh;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            margin-top: 100px;
        }
        .game-box {
            position: relative;
            width: 700px;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .game-box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .game-box a {
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 35px;
            z-index: 2;
            letter-spacing: 1.5px;
        }
        .game-box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.7)
        }
       
        .super-mario {
            background-color: #EE0404;
        }
        .super-mario a:hover {
          color: #EE0404;
        }
        .super-mario:before {
            background-image: url('./images/super-mario-2-background.png');
        }
        .minecraft {
            background-color: #55FF55;
        }
        .minecraft a:hover {
          color: #55FF55;
        }
        .minecraft:before {
            background-image: url('./images/minecraft_background.jpg');
        }
        .valorant {
            background-color: #ff4655;
        }
        .valorant a:hover {
          color: #ff4655;;  
        }
        .valorant:before {
            background-image: url('./images/valorant_background.jpg');
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-box super-mario">
            <a id="super-mario-link" href="./super mario/index.html">Super Mario</a>
        </div>
        <div class="game-box minecraft">
            <a id="minecraft-link" href="./minecraft/index.html">Minecraft</a>
        </div>
        <div class="game-box valorant">
            <a id="valorant-link" href="./valorant/index.html">Valorant</a>
        </div>
    </div>
    <script>
        let mBox = document.getElementsByClassName('minecraft')[0];
        let sBox = document.getElementsByClassName('super-mario')[0];
        let vBox = document.getElementsByClassName('valorant')[0];
        
    
        let mLink = document.getElementById('minecraft-link');
        let sLink = document.getElementById('super-mario-link');
        let vLink = document.getElementById('valorant-link');
    
        mBox.onclick = function() {
            mLink.click();
        }
        sBox.onclick = function() {
            sLink.click();
        }
        vBox.onclick = function() {
            vLink.click();
        }
     </script>
</body>
</html>