* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --color-red: #EE0404;
  --color-white: #FFFFFF;
}
ul {
  list-style: none;
}
a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  }
  
  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
  }
@media (max-width: 992px) {
  h3 {
    font-size: 14px !important;;
  }
  p {
    font-size: 10px;
  }
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* S */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* M */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* L */
@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}
.header {
  margin-bottom: 30px;
  background-color: var(--color-red);
  min-height: 80px;
  padding: 0 40px;
}
.header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header .logo-img {
  width: 55px;
  height: 55px;
}
.header ul {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}
.header ul li{
  display: block;
  padding: 10px 20px 10px 20px;
  color: white;
}
.header ul li a {
  color: white;
  font-size: 20px;
  font-family: fantasy;
}

.ladding {
  margin-bottom: 60px;
}

.ladding img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.about {
  margin-bottom: 60px;
}
.about .container .sections-container{
  background-image: url(images/img-2-background.png);
  max-height: 100vh;
  padding: 20px;
  padding-bottom: 40px;
  min-height: 50vh;
  border-radius: 10px;
}
@media (max-width: 992px) {
  .about .container .sections-container {
    max-height: fit-content;
  }
}
.about .container div h2 {
  color: var(--color-white);
  font-size: 50px;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 40px;
  letter-spacing: 3px;
}
.about .container .sections {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.about .container .sections .section {
  background-color: white;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (max-width: 992px) {
  .about .container .sections .section {
    flex-direction: column;
    max-width: 75%;
    padding: 15px;
  }
  .about .section h3 {
    font-size: 15px;
  }
  .about .section p {
    font-size: 10px;
  }
}

.about .container .sections .section:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.about .container .sections .section .img img{
  width: 220px;
  height: 380px;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 10px;
}
.about .container .sections .section div:has(.info) {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.about .container .sections .section .info {
  width: 400px;
  margin-bottom: 30px;
}

.games {
  margin-bottom: 60px;
}
.games .container .sections-container{
  background-image: url(images/img-2-background.png);
  max-height: fit-content;
  min-height: 50vh;
  padding: 20px;
  border-radius: 10px;
  padding-bottom: 40px;
}
.games .container div h2 {
  color: var(--color-white);
  font-size: 50px;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 50px;
  letter-spacing: 3px;
}
.games .sections {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  flex-wrap: wrap;
  gap: 25px;
}
.games .sections .section{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.games .sections .section:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.games .sections .section img{
  display: block;
  margin: 20px auto 0;
  width: 80%;
  height: 200px;
}
.games .sections .section .info{
padding: 25px;
}

.games .sections .section .info h3 {
  margin-bottom: 20px;
}



/* Draggable Image Slider start */
.media {
margin-bottom: 60px;
}
.media .container .sections-container{
  background-image: url(images/img-2-background.png);
  max-height: fit-content;
  min-height: 35vh;
  padding: 20px;
  border-radius: 10px;
  padding-bottom: 40px;
}
.media .container div h2 {
  color: var(--color-white);
  font-size: 50px;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 50px;
  letter-spacing: 3px;
}
/* .media-container {
  display: flex;
  padding: 0 35px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
} */
.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
  font-family: 'Poppins', sans-serif;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(90% / 3);
  border-radius: 5px;
}
.carousel img:first-child{
  margin-left: 0px;
}
.fa-angle-right:before {
  content: "\f105";
}
@media screen and (max-width: 900px) {
.carousel img{
  width: calc(100% / 2);
}
}

@media screen and (max-width: 550px) {
.carousel img{
  width: 100%;
}
}
/* Draggable Image Slider end */

.charachters {
  margin-bottom: 80px;

}
.charachters .sections-container{
  background-image: url(images/img-2-background.png);
  max-height: fit-content;
  min-height: 50vh;
  padding: 20px;
  border-radius: 10px;
  padding-bottom: 40px;
}
.charachters h2 {
  color: var(--color-white);
  font-size: 50px;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 50px;
  letter-spacing: 3px;
}
.charachters .sections {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  flex-wrap: wrap;
  gap: 25px;
}
.charachters .sections .section{
  display: flex;
  align-items: center;
  background-color: white;
  width: 330px;
  min-height: 312px;
  max-height: 312px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.charachters .sections .section:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.charachters .section .img {
  margin-left: 10px;
}
.charachters .sections .section img{
  display: block;
  padding-left: 10px;
  margin: 20px auto 0;
  height: 170px;
  width: 100px;
}
.charachters .section .info{
  padding: 15px;
}

.charachters .section .info h3 {
  margin-bottom: 15px;
}



.footer {
  background-color: var(--color-red);
  max-height: fit-content;
  min-height: 40vh;
  padding: 20px;
  padding-bottom: 40px;
}